<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .Popup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2>Popup Form</h2>
    <p>Click on the "Open Form" button to open the popup form.</p>
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Enquiry</strong></button>
    </div>
    <div class="Popup">
      <div class="formPopup" id="popupForm">
        <form action="" class="formContainer">
          
          <label for="name">
            <strong>Name</strong>
          </label>
          <input type="text" id="name" placeholder="Your Name" name="name" required>
          <label for="email">
            <strong>Email</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
       <label for="number">
            <strong>Number</strong>
          </label>
          <input type="text" id="number" placeholder="Your Number" name="number" required>
<label for="select a service">
            <strong>SElect a Service</strong>
          </label>
          <input type="text" id="servic" placeholder="Select Your Service" name="service" required>
<label for="name">
            <strong>Comment</strong>
          </label>
          <input type="text" id="comment" placeholder="Your Comment" name="name" required>
          <button type="submit" class="btn">submit</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
window.onclick = function (event) {
  let modal = document.getElementById('popupForm');
  if (event.target == modal) {
    closeForm();
  }
}
    </script>
  </body>
</html>